i18n/es/code.json (before)
{
  "theme.tags.tagsPageLink": {
    "message": "Ver Todas las Etiquetas",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.blog.post.plurals": {
    "message": "Una publicación|{count} publicaciones",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} etiquetados con \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.ErrorPageContent.title": {
    "message": "Esta página ha fallado.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Volver al principio",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archivo",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archivo",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Navegación por la página de la lista de blogs ",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Entradas más recientes",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Entradas más antiguas",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Barra de paginación de publicaciones del blog",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Publicación más reciente",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Publicación más antigua",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.colorToggle.ariaLabel.mode.system": {
    "message": "modo del sistema",
    "description": "The name for the system color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "modo claro",
    "description": "The name for the light color mode"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "modo oscuro",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Cambiar entre modo oscuro y claro (actualmente {mode})",
    "description": "The ARIA label for the color mode toggle"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Rastro de navegación",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription.plurals": {
    "message": "1 artículo|{count} artículos",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Página del documento",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Anterior",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Siguiente",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "Un documento etiquetado|{count} documentos etiquetados",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "{nDocsTagged} con \"{tagName}\"",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Esta es la documentación sin publicar para {siteTitle}, versión {versionLabel}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Esta es la documentación para {siteTitle} {versionLabel}, que ya no se mantiene activamente.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Para la documentación actualizada, vea {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "última versión",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Editar esta página",
    "description": "The link label to edit the current page"
  },
  "theme.lastUpdated.atDate": {
    "message": " en {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " por {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Última actualización{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.common.headingLinkTitle": {
    "message": "Enlace directo al {heading}",
    "description": "Title for link to heading"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versiones",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.NotFound.title": {
    "message": "Página No Encontrada",
    "description": "The title of the 404 page"
  },
  "theme.tags.tagsListLabel": {
    "message": "Etiquetas:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Cerrar",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.admonition.caution": {
    "message": "precaución",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.admonition.danger": {
    "message": "peligro",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.note": {
    "message": "nota",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.warning": {
    "message": "aviso",
    "description": "The default label used for the Warning admonition (:::warning)"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Navegación de publicaciones recientes",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.DocSidebarItem.expandCategoryAriaLabel": {
    "message": "Ampliar la categoría '{label}' de la barra lateral",
    "description": "The ARIA label to expand the sidebar category"
  },
  "theme.DocSidebarItem.collapseCategoryAriaLabel": {
    "message": "Colapsar categoría '{label}' de la barra lateral",
    "description": "The ARIA label to collapse the sidebar category"
  },
  "theme.IconExternalLink.ariaLabel": {
    "message": "(se abre en una nueva pestaña)",
    "description": "The ARIA label for the external link icon"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Principal",
    "description": "The ARIA label for the main navigation"
  },
  "theme.NotFound.p1": {
    "message": "No pudimos encontrar lo que buscaba.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Comuníquese con el dueño del sitio que le proporcionó la URL original y hágale saber que su vínculo está roto.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "En esta página",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Idiomas",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.blog.post.readMore": {
    "message": "Leer Más",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Leer más acerca de {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Lectura de un minuto|{readingTime} min de lectura",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.CodeBlock.copy": {
    "message": "Copiar",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.copied": {
    "message": "Copiado",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copiar código",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Alternar ajuste de palabras",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Página de Inicio",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Colapsar barra lateral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Colapsar barra lateral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Barra lateral de Documentos",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Cerrar barra de lateral",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Volver al menú principal",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Alternar barra lateral",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.navbar.mobileDropdown.collapseButton.expandAriaLabel": {
    "message": "Expandir el menú desplegable",
    "description": "The ARIA label of the button to expand the mobile dropdown navbar item"
  },
  "theme.navbar.mobileDropdown.collapseButton.collapseAriaLabel": {
    "message": "Contraer el menú desplegable",
    "description": "The ARIA label of the button to collapse the mobile dropdown navbar item"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expandir barra lateral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expandir barra lateral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.blog.author.pageTitle": {
    "message": "{authorName} - {nPosts}",
    "description": "The title of the page for a blog author"
  },
  "theme.blog.authorsList.pageTitle": {
    "message": "Autores",
    "description": "The title of the authors page"
  },
  "theme.blog.authorsList.viewAll": {
    "message": "Ver Todos los Autores",
    "description": "The label of the link targeting the blog authors page"
  },
  "theme.blog.author.noPosts": {
    "message": "Este autor aún no ha escrito ninguna publicación.",
    "description": "The text for authors with 0 blog post"
  },
  "theme.contentVisibility.unlistedBanner.title": {
    "message": "Página sin clasificar",
    "description": "The unlisted content banner title"
  },
  "theme.contentVisibility.unlistedBanner.message": {
    "message": "Esta página está sin clasificar. Los motores de búsqueda no la indexaran, y solo los usuarios con el enlace directo podrán acceder a esta.",
    "description": "The unlisted content banner message"
  },
  "theme.contentVisibility.draftBanner.title": {
    "message": "Página en borrador",
    "description": "The draft content banner title"
  },
  "theme.contentVisibility.draftBanner.message": {
    "message": "Esta página es un borrador. Solo será visible en desarrollo y se excluirá de la versión de producción.",
    "description": "The draft content banner message"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Intente de nuevo",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "Saltar al contenido principal",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Etiquetas",
    "description": "The title of the tag list page"
  },
  "notFound.title.nonDefault": {
    "message": "🌐 Página No Disponible en Español",
    "description": "Title for 404 page in non-default locales"
  },
  "notFound.message.notTranslated": {
    "message": "Esta página aún no ha sido traducida al español.",
    "description": "Message explaining page is not translated"
  },
  "notFound.message.viewEnglish": {
    "message": "📖 Mientras tanto, puede consultar la versión en inglés:",
    "description": "Prompt to view English version"
  },
  "notFound.button.viewEnglish": {
    "message": "Ver en Inglés →",
    "description": "Button text to view English version"
  },
  "notFound.message.workingOnIt": {
    "message": "Estamos trabajando para traducir más contenido. Vuelva pronto para ver las actualizaciones.",
    "description": "Message about ongoing translation work"
  },
  "notFound.link.home": {
    "message": "← Ir al inicio",
    "description": "Link to go home"
  },
  "notFound.link.availableGuides": {
    "message": "Ver guías disponibles",
    "description": "Link to view available guides"
  }
}

i18n/es/code.json (after)
{
  "theme.tags.tagsPageLink": {
    "message": "Ver Todas las Etiquetas",
    "description": "The label of the link targeting the tag list page"
  },
  "theme.blog.post.plurals": {
    "message": "Una publicación|{count} publicaciones",
    "description": "Pluralized label for \"{count} posts\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.blog.tagTitle": {
    "message": "{nPosts} etiquetados con \"{tagName}\"",
    "description": "The title of the page for a blog tag"
  },
  "theme.ErrorPageContent.title": {
    "message": "Esta página ha fallado.",
    "description": "The title of the fallback page when the page crashed"
  },
  "theme.BackToTopButton.buttonAriaLabel": {
    "message": "Volver al principio",
    "description": "The ARIA label for the back to top button"
  },
  "theme.blog.archive.title": {
    "message": "Archivo",
    "description": "The page & hero title of the blog archive page"
  },
  "theme.blog.archive.description": {
    "message": "Archivo",
    "description": "The page & hero description of the blog archive page"
  },
  "theme.blog.paginator.navAriaLabel": {
    "message": "Navegación por la página de la lista de blogs ",
    "description": "The ARIA label for the blog pagination"
  },
  "theme.blog.paginator.newerEntries": {
    "message": "Entradas más recientes",
    "description": "The label used to navigate to the newer blog posts page (previous page)"
  },
  "theme.blog.paginator.olderEntries": {
    "message": "Entradas más antiguas",
    "description": "The label used to navigate to the older blog posts page (next page)"
  },
  "theme.blog.post.paginator.navAriaLabel": {
    "message": "Barra de paginación de publicaciones del blog",
    "description": "The ARIA label for the blog posts pagination"
  },
  "theme.blog.post.paginator.newerPost": {
    "message": "Publicación más reciente",
    "description": "The blog post button label to navigate to the newer/previous post"
  },
  "theme.blog.post.paginator.olderPost": {
    "message": "Publicación más antigua",
    "description": "The blog post button label to navigate to the older/next post"
  },
  "theme.colorToggle.ariaLabel.mode.system": {
    "message": "modo del sistema",
    "description": "The name for the system color mode"
  },
  "theme.colorToggle.ariaLabel.mode.light": {
    "message": "modo claro",
    "description": "The name for the light color mode"
  },
  "theme.colorToggle.ariaLabel.mode.dark": {
    "message": "modo oscuro",
    "description": "The name for the dark color mode"
  },
  "theme.colorToggle.ariaLabel": {
    "message": "Cambiar entre modo oscuro y claro (actualmente {mode})",
    "description": "The ARIA label for the color mode toggle"
  },
  "theme.docs.breadcrumbs.navAriaLabel": {
    "message": "Rastro de navegación",
    "description": "The ARIA label for the breadcrumbs"
  },
  "theme.docs.DocCard.categoryDescription.plurals": {
    "message": "1 artículo|{count} artículos",
    "description": "The default description for a category card in the generated index about how many items this category includes"
  },
  "theme.docs.paginator.navAriaLabel": {
    "message": "Página del documento",
    "description": "The ARIA label for the docs pagination"
  },
  "theme.docs.paginator.previous": {
    "message": "Anterior",
    "description": "The label used to navigate to the previous doc"
  },
  "theme.docs.paginator.next": {
    "message": "Siguiente",
    "description": "The label used to navigate to the next doc"
  },
  "theme.docs.tagDocListPageTitle.nDocsTagged": {
    "message": "{count} guía|{count} guías",
    "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.docs.tagDocListPageTitle": {
    "message": "Guías de {tagName} - Número de identificación fiscal | LookupTax",
    "description": "The title of the page for a docs tag"
  },
  "theme.docs.versionBadge.label": {
    "message": "Version: {versionLabel}"
  },
  "theme.docs.versions.unreleasedVersionLabel": {
    "message": "Esta es la documentación sin publicar para {siteTitle}, versión {versionLabel}.",
    "description": "The label used to tell the user that he's browsing an unreleased doc version"
  },
  "theme.docs.versions.unmaintainedVersionLabel": {
    "message": "Esta es la documentación para {siteTitle} {versionLabel}, que ya no se mantiene activamente.",
    "description": "The label used to tell the user that he's browsing an unmaintained doc version"
  },
  "theme.docs.versions.latestVersionSuggestionLabel": {
    "message": "Para la documentación actualizada, vea {latestVersionLink} ({versionLabel}).",
    "description": "The label used to tell the user to check the latest version"
  },
  "theme.docs.versions.latestVersionLinkLabel": {
    "message": "última versión",
    "description": "The label used for the latest version suggestion link label"
  },
  "theme.common.editThisPage": {
    "message": "Editar esta página",
    "description": "The link label to edit the current page"
  },
  "theme.lastUpdated.atDate": {
    "message": " en {date}",
    "description": "The words used to describe on which date a page has been last updated"
  },
  "theme.lastUpdated.byUser": {
    "message": " por {user}",
    "description": "The words used to describe by who the page has been last updated"
  },
  "theme.lastUpdated.lastUpdatedAtBy": {
    "message": "Última actualización{atDate}{byUser}",
    "description": "The sentence used to display when a page has been last updated, and by who"
  },
  "theme.common.headingLinkTitle": {
    "message": "Enlace directo al {heading}",
    "description": "Title for link to heading"
  },
  "theme.navbar.mobileVersionsDropdown.label": {
    "message": "Versiones",
    "description": "The label for the navbar versions dropdown on mobile view"
  },
  "theme.NotFound.title": {
    "message": "Página No Encontrada",
    "description": "The title of the 404 page"
  },
  "theme.tags.tagsListLabel": {
    "message": "Etiquetas:",
    "description": "The label alongside a tag list"
  },
  "theme.AnnouncementBar.closeButtonAriaLabel": {
    "message": "Cerrar",
    "description": "The ARIA label for close button of announcement bar"
  },
  "theme.admonition.caution": {
    "message": "precaución",
    "description": "The default label used for the Caution admonition (:::caution)"
  },
  "theme.admonition.danger": {
    "message": "peligro",
    "description": "The default label used for the Danger admonition (:::danger)"
  },
  "theme.admonition.info": {
    "message": "info",
    "description": "The default label used for the Info admonition (:::info)"
  },
  "theme.admonition.note": {
    "message": "nota",
    "description": "The default label used for the Note admonition (:::note)"
  },
  "theme.admonition.tip": {
    "message": "tip",
    "description": "The default label used for the Tip admonition (:::tip)"
  },
  "theme.admonition.warning": {
    "message": "aviso",
    "description": "The default label used for the Warning admonition (:::warning)"
  },
  "theme.blog.sidebar.navAriaLabel": {
    "message": "Navegación de publicaciones recientes",
    "description": "The ARIA label for recent posts in the blog sidebar"
  },
  "theme.DocSidebarItem.expandCategoryAriaLabel": {
    "message": "Ampliar la categoría '{label}' de la barra lateral",
    "description": "The ARIA label to expand the sidebar category"
  },
  "theme.DocSidebarItem.collapseCategoryAriaLabel": {
    "message": "Colapsar categoría '{label}' de la barra lateral",
    "description": "The ARIA label to collapse the sidebar category"
  },
  "theme.IconExternalLink.ariaLabel": {
    "message": "(se abre en una nueva pestaña)",
    "description": "The ARIA label for the external link icon"
  },
  "theme.NavBar.navAriaLabel": {
    "message": "Principal",
    "description": "The ARIA label for the main navigation"
  },
  "theme.NotFound.p1": {
    "message": "No pudimos encontrar lo que buscaba.",
    "description": "The first paragraph of the 404 page"
  },
  "theme.NotFound.p2": {
    "message": "Comuníquese con el dueño del sitio que le proporcionó la URL original y hágale saber que su vínculo está roto.",
    "description": "The 2nd paragraph of the 404 page"
  },
  "theme.TOCCollapsible.toggleButtonLabel": {
    "message": "En esta página",
    "description": "The label used by the button on the collapsible TOC component"
  },
  "theme.navbar.mobileLanguageDropdown.label": {
    "message": "Idiomas",
    "description": "The label for the mobile language switcher dropdown"
  },
  "theme.blog.post.readMore": {
    "message": "Leer Más",
    "description": "The label used in blog post item excerpts to link to full blog posts"
  },
  "theme.blog.post.readMoreLabel": {
    "message": "Leer más acerca de {title}",
    "description": "The ARIA label for the link to full blog posts from excerpts"
  },
  "theme.blog.post.readingTime.plurals": {
    "message": "Lectura de un minuto|{readingTime} min de lectura",
    "description": "Pluralized label for \"{readingTime} min read\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
  },
  "theme.CodeBlock.copy": {
    "message": "Copiar",
    "description": "The copy button label on code blocks"
  },
  "theme.CodeBlock.copied": {
    "message": "Copiado",
    "description": "The copied button label on code blocks"
  },
  "theme.CodeBlock.copyButtonAriaLabel": {
    "message": "Copiar código",
    "description": "The ARIA label for copy code blocks button"
  },
  "theme.CodeBlock.wordWrapToggle": {
    "message": "Alternar ajuste de palabras",
    "description": "The title attribute for toggle word wrapping button of code block lines"
  },
  "theme.docs.breadcrumbs.home": {
    "message": "Página de Inicio",
    "description": "The ARIA label for the home page in the breadcrumbs"
  },
  "theme.docs.sidebar.collapseButtonTitle": {
    "message": "Colapsar barra lateral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.collapseButtonAriaLabel": {
    "message": "Colapsar barra lateral",
    "description": "The title attribute for collapse button of doc sidebar"
  },
  "theme.docs.sidebar.navAriaLabel": {
    "message": "Barra lateral de Documentos",
    "description": "The ARIA label for the sidebar navigation"
  },
  "theme.docs.sidebar.closeSidebarButtonAriaLabel": {
    "message": "Cerrar barra de lateral",
    "description": "The ARIA label for close button of mobile sidebar"
  },
  "theme.navbar.mobileSidebarSecondaryMenu.backButtonLabel": {
    "message": "← Volver al menú principal",
    "description": "The label of the back button to return to main menu, inside the mobile navbar sidebar secondary menu (notably used to display the docs sidebar)"
  },
  "theme.docs.sidebar.toggleSidebarButtonAriaLabel": {
    "message": "Alternar barra lateral",
    "description": "The ARIA label for hamburger menu button of mobile navigation"
  },
  "theme.navbar.mobileDropdown.collapseButton.expandAriaLabel": {
    "message": "Expandir el menú desplegable",
    "description": "The ARIA label of the button to expand the mobile dropdown navbar item"
  },
  "theme.navbar.mobileDropdown.collapseButton.collapseAriaLabel": {
    "message": "Contraer el menú desplegable",
    "description": "The ARIA label of the button to collapse the mobile dropdown navbar item"
  },
  "theme.docs.sidebar.expandButtonTitle": {
    "message": "Expandir barra lateral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.docs.sidebar.expandButtonAriaLabel": {
    "message": "Expandir barra lateral",
    "description": "The ARIA label and title attribute for expand button of doc sidebar"
  },
  "theme.blog.author.pageTitle": {
    "message": "{authorName} - {nPosts}",
    "description": "The title of the page for a blog author"
  },
  "theme.blog.authorsList.pageTitle": {
    "message": "Autores",
    "description": "The title of the authors page"
  },
  "theme.blog.authorsList.viewAll": {
    "message": "Ver Todos los Autores",
    "description": "The label of the link targeting the blog authors page"
  },
  "theme.blog.author.noPosts": {
    "message": "Este autor aún no ha escrito ninguna publicación.",
    "description": "The text for authors with 0 blog post"
  },
  "theme.contentVisibility.unlistedBanner.title": {
    "message": "Página sin clasificar",
    "description": "The unlisted content banner title"
  },
  "theme.contentVisibility.unlistedBanner.message": {
    "message": "Esta página está sin clasificar. Los motores de búsqueda no la indexaran, y solo los usuarios con el enlace directo podrán acceder a esta.",
    "description": "The unlisted content banner message"
  },
  "theme.contentVisibility.draftBanner.title": {
    "message": "Página en borrador",
    "description": "The draft content banner title"
  },
  "theme.contentVisibility.draftBanner.message": {
    "message": "Esta página es un borrador. Solo será visible en desarrollo y se excluirá de la versión de producción.",
    "description": "The draft content banner message"
  },
  "theme.ErrorPageContent.tryAgain": {
    "message": "Intente de nuevo",
    "description": "The label of the button to try again rendering when the React error boundary captures an error"
  },
  "theme.common.skipToMainContent": {
    "message": "Saltar al contenido principal",
    "description": "The skip to content label used for accessibility, allowing to rapidly navigate to main content with keyboard tab/enter navigation"
  },
  "theme.tags.tagsPageTitle": {
    "message": "Etiquetas",
    "description": "The title of the tag list page"
  },
  "notFound.title.nonDefault": {
    "message": "🌐 Página No Disponible en Español",
    "description": "Title for 404 page in non-default locales"
  },
  "notFound.message.notTranslated": {
    "message": "Esta página aún no ha sido traducida al español.",
    "description": "Message explaining page is not translated"
  },
  "notFound.message.viewEnglish": {
    "message": "📖 Mientras tanto, puede consultar la versión en inglés:",
    "description": "Prompt to view English version"
  },
  "notFound.button.viewEnglish": {
    "message": "Ver en Inglés →",
    "description": "Button text to view English version"
  },
  "notFound.message.workingOnIt": {
    "message": "Estamos trabajando para traducir más contenido. Vuelva pronto para ver las actualizaciones.",
    "description": "Message about ongoing translation work"
  },
  "notFound.link.home": {
    "message": "← Ir al inicio",
    "description": "Link to go home"
  },
  "notFound.link.availableGuides": {
    "message": "Ver guías disponibles",
    "description": "Link to view available guides"
  }
}

i18n/es/code.json (diff)
@@ -88,11 +88,11 @@
     "description": "The label used to navigate to the next doc"
   },
   "theme.docs.tagDocListPageTitle.nDocsTagged": {
-    "message": "Un documento etiquetado|{count} documentos etiquetados",
+    "message": "{count} guía|{count} guías",
     "description": "Pluralized label for \"{count} docs tagged\". Use as much plural forms (separated by \"|\") as your language support (see https://www.unicode.org/cldr/cldr-aux/charts/34/supplemental/language_plural_rules.html)"
   },
   "theme.docs.tagDocListPageTitle": {
-    "message": "{nDocsTagged} con \"{tagName}\"",
+    "message": "Guías de {tagName} - Número de identificación fiscal | LookupTax",
     "description": "The title of the page for a docs tag"
   },
   "theme.docs.versionBadge.label": {
